# ggkt

./: pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/ssm/ggkt/exception/: GgktException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/ssm/ggkt/result/: Result.java
common/service_utils/src/main/java/com/ssm/ggkt/swagger/: Swagger2Config.java
common/service_utils/src/test/java/com/ssm/: AppTest.java
model/: pom.xml
model/src/main/java/com/ssm/ggkt/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/ssm/ggkt/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/ssm/ggkt/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/ssm/ggkt/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/ssm/ggkt/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/ssm/ggkt/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/ssm/ggkt/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/ssm/ggkt/model/wechat/: Menu.java
model/src/main/java/com/ssm/ggkt/vo/acl/: AdminLoginVo.java
model/src/main/java/com/ssm/ggkt/vo/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
model/src/main/java/com/ssm/ggkt/vo/live/: LiveCourseConfigVo.java  LiveCourseFormVo.java  LiveCourseGoodsView.java  LiveCourseQueryVo.java  (+2 more)
service/: pom.xml
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/ssm/: CodeGet.java  TestCos.java
service/service_vod/src/test/java/com/ssm/excel/: ExcelListener.java  TestRead.java  TestWrite.java  User.java
(+57 files in other folders)
