# ????
server.port=8301
# ???
spring.application.name=service-vod
# ?????dev?test?prod
spring.profiles.active=dev
# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hxl158120
#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#???????????
tencent.cos.file.region=ap-nanjing
tencent.cos.file.secretid=AKIDDSWRExZ4y9Z5kU9lV4Uo03ubFummlmjj
tencent.cos.file.secretkey=AGDvWyJZlohQ4c8oQxNh6UoCXlu3jPyL
#bucket??????????????java????
tencent.cos.file.bucketname=ggkt-1311465407
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
